cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa0bf8bdd10e604d4f1906b3674014839def0801ad2d850159658cec73d30778

name:           linreg
version:        0.1.0.0
description:    Fitting ester hydrolysis kinetics correctly
homepage:       https://github.com/ptrab/linreg#readme
bug-reports:    https://github.com/ptrab/linreg/issues
author:         Philipp Traber
maintainer:     phillip.traber@uni-jena.de
copyright:      2019 Philipp Traber
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/ptrab/linreg

library
  exposed-modules:
      Linreg.Numeric
      Linreg.Parser
      Linreg.Types
  other-modules:
      Paths_linreg
  hs-source-dirs:
      src/lib
  ghc-options: -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , text >=1.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010

executable exckel
  main-is: linreg.hs
  other-modules:
      Paths_linreg
  hs-source-dirs:
      src/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -optP-Wno-nonportable-include-path -O2 -Wall -Wno-unused-top-binds -Wno-unused-local-binds -Wno-type-defaults
  build-depends:
      attoparsec >=0.13.2.2
    , base >=4.7 && <5
    , linreg
    , text >=1.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010
